# Talegen.Storage.Net

./: CONTRIBUTING.md  README.md  toc.yml
.github/workflows/: publish.yml
docs/: CONTRIBUTING.html  README.html  index.html  index.md  manifest.json  toc.html  xrefmap.yml
docs/ref/: Talegen.Storage.Net.AzureBlobs.AzureBlobStorageContext.html  Talegen.Storage.Net.AzureBlobs.AzureBlobStorageService.html  Talegen.Storage.Net.AzureBlobs.html  Talegen.Storage.Net.Core.Disk.ApplicationPaths.html  Talegen.Storage.Net.Core.Disk.LocalStorageContext.html  Talegen.Storage.Net.Core.Disk.LocalStorageService.html  Talegen.Storage.Net.Core.Disk.html  Talegen.Storage.Net.Core.IStorageContext.html  Talegen.Storage.Net.Core.IStorageService.html  Talegen.Storage.Net.Core.Memory.MemoryFolderModel.html  Talegen.Storage.Net.Core.Memory.MemoryStorageContext.html  Talegen.Storage.Net.Core.Memory.MemoryStorageService.html  Talegen.Storage.Net.Core.Memory.html  Talegen.Storage.Net.Core.StorageException.html  Talegen.Storage.Net.Core.html  Talegen.Storage.Net.Tests.DiskStorageTests.html  Talegen.Storage.Net.Tests.MemoryStorageTests.html  Talegen.Storage.Net.Tests.StorageTestsBase.html  Talegen.Storage.Net.Tests.UnitTestBase.html  Talegen.Storage.Net.Tests.html  toc.html
ref/: .manifest  Talegen.Storage.Net.AzureBlobs.AzureBlobStorageContext.yml  Talegen.Storage.Net.AzureBlobs.AzureBlobStorageService.yml  Talegen.Storage.Net.AzureBlobs.yml  Talegen.Storage.Net.Core.Disk.ApplicationPaths.yml  Talegen.Storage.Net.Core.Disk.LocalStorageContext.yml  Talegen.Storage.Net.Core.Disk.LocalStorageService.yml  Talegen.Storage.Net.Core.Disk.yml  Talegen.Storage.Net.Core.IStorageContext.yml  Talegen.Storage.Net.Core.IStorageService.yml  Talegen.Storage.Net.Core.Memory.MemoryFolderModel.yml  Talegen.Storage.Net.Core.Memory.MemoryStorageContext.yml  Talegen.Storage.Net.Core.Memory.MemoryStorageService.yml  Talegen.Storage.Net.Core.Memory.yml  Talegen.Storage.Net.Core.StorageException.yml  Talegen.Storage.Net.Core.yml  Talegen.Storage.Net.Tests.DiskStorageTests.yml  Talegen.Storage.Net.Tests.MemoryStorageTests.yml  Talegen.Storage.Net.Tests.StorageTestsBase.yml  Talegen.Storage.Net.Tests.UnitTestBase.yml  Talegen.Storage.Net.Tests.yml  toc.yml
src/: Talegen.Storage.Net.Core.sln  Talegen.Storage.Net.sln
src/Talegen.Storage.Net.AzureBlobs/: AzureBlobStorageContext.cs  AzureBlobStorageService.cs  Talegen.Storage.Net.AzureBlobs.csproj  Talegen.Storage.Net.AzureBlobs.xml  docfx.json
src/Talegen.Storage.Net.AzureBlobs/Properties/: Resources.Designer.cs  Resources.resx
src/Talegen.Storage.Net.Core/: IStorageContext.cs  IStorageService.cs  StorageException.cs  StorageExtensions.cs  Talegen.Storage.Net.Core.csproj  Talegen.Storage.Net.Core.xml  docfx.json
src/Talegen.Storage.Net.Core/Disk/: ApplicationPaths.cs  LocalStorageContext.cs  LocalStorageService.cs
src/Talegen.Storage.Net.Core/Memory/: MemoryFolderModel.cs  MemoryStorageContext.cs  MemoryStorageService.cs
src/Talegen.Storage.Net.Core/Properties/: Resources.Designer.cs  Resources.resx
src/Talegen.Storage.Net.Tests/: DiskStorageTests.cs  MemoryStorageTests.cs  SerializerTestObject.cs  StorageTestsBase.cs  Talegen.Storage.Net.Tests.csproj  UnitTestBase.cs
src/Talegen.Storage.Net.Tests.AzureBlobs/: AzureStorageTests.cs  Talegen.Storage.Net.Tests.AzureBlobs.csproj
