<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Copyright>Copyright (c) Talegen, LLC. All rights reserved.</Copyright>
    <Description>Talegen Storage Abstraction Library for working with folders and files locally or in the cloud.</Description>
    <Company>Talegen, LLC</Company>
    <Authors>Talegen, LLC</Authors>
    <RepositoryUrl>https://github.com/Talegen/Talegen.Storage.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Talegen/Talegen.Storage.Net</PackageProjectUrl>
    <PackageTags>storage</PackageTags>
    <PackageReleaseNotes>Updated packages to latest versions, added temp file and path generation methods.</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <Version>1.0.6</Version>
    <AssemblyVersion>1.0.6.0</AssemblyVersion>
    <FileVersion>1.0.6.0</FileVersion>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <ApplicationIcon />
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl />
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\Talegen.Storage.Net.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Talegen.Common.Core" Version="1.0.15" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
