<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Talegen, LLC</Authors>
    <Description>Azure Blob Storage Abstraction for Talegen Storage Library.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Talegen/Talegen.Storage.Net</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/Talegen/Talegen.Storage.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>storage azure</PackageTags>
    <PackageReleaseNotes>Updated packages to latest versions.</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <ApplicationIcon />
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <Version>1.0.5</Version>
    <AssemblyVersion>1.0.5.0</AssemblyVersion>
    <FileVersion>1.0.5.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\Talegen.Storage.Net.AzureBlobs.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.16.0" />
    <PackageReference Include="Azure.Storage.Files.Shares" Version="12.14.0" />
    <PackageReference Include="docfx.console" Version="2.59.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Talegen.Storage.Net.Core\Talegen.Storage.Net.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
